[2m> [22mnpm run gradle:build


> @authorization-service/source@0.0.0 gradle:build
> cd apps/authorization-service && ./gradlew build


[1A[1m<[0;1m-------------> 0% INITIALIZING [63ms][m[38D[1B[1A[1m<[0;1m-------------> 0% INITIALIZING [163ms][m[39D[1B[1A[1m<[0;1m-------------> 0% INITIALIZING [261ms][m[39D[1B[1A[1m<[0;1m-------------> 0% INITIALIZING [361ms][m[39D[1B
[2A[1m<[0;1m-------------> 0% INITIALIZING [463ms][m[39D[1B[1m> Evaluating settings[m[21D[1B[2A[1m<[0;1m-------------> 0% INITIALIZING [563ms][m[39D[2B[2A[1m<[0;1m-------------> 0% CONFIGURING [662ms][m[0K[38D[1B[1m> root project[m[0K[14D[1B[2A[1m<[0;1m-------------> 0% CONFIGURING [759ms][m[38D[2B[2A[1m<[0;1m-------------> 0% CONFIGURING [858ms][m[38D[2B[2A[1m<[0;1m-------------> 0% CONFIGURING [963ms][m[38D[1B[1m> root project > Resolve dependencies of detachedConfiguration1[m[63D[1B[2A[1m<[0;1m-------------> 0% CONFIGURING [1s][m[0K[35D[2B[1A[1m> root project > Resolve dependencies of :classpath[m[0K[51D[1B[1A[1m> root project[m[0K[14D[1B[1A[1m> root project > Resolve files of configuration ':classpath'[m[60D[1B[1A[1m> root project[m[0K[14D[1B[2A[1m<[0;1m-------------> 0% CONFIGURING [2s][m[35D[2B[2A[1m<[0;32;1m=============[0;39;1m> 100% CONFIGURING [2s][m[37D[1B> IDLE[0K[6D[1B[1A[1m> Resolve dependencies of :detachedConfiguration5[m[49D[1B[1A[1m> Resolve dependencies of :detachedConfiguration5 > Resolve dependencies of :detachedConfiguration18[m[100D[1B[1A[1m> Resolve dependencies of :detachedConfiguration5[m[0K[49D[1B[1A[1m> Resolve dependencies of :detachedConfiguration5 > Resolve dependencies of :detachedConfiguration46[m[100D[1B[1A[1m> Resolve dependencies of :detachedConfiguration5[m[0K[49D[1B[1A> IDLE[0K[6D[1B[2A[1m<[0;32;1m=============[0;39;1m> 100% CONFIGURING [3s][m[37D[1B[1m> Resolve files of configuration ':detachedConfiguration63'[m[59D[1B[1A> IDLE[0K[6D[1B[1A[1m> Resolve dependencies of :detachedConfiguration81[m[50D[1B[1A> IDLE[0K[6D[1B[2A[1m<[0;32;1m=============[0;39;1m> 100% CONFIGURING [4s][m[37D[1B[1m> Resolve dependencies of :detachedConfiguration91[m[50D[1B[1A> IDLE[0K[6D[1B[1A[1m> Resolve files of configuration ':detachedConfiguration94'[m[59D[1B[1A> IDLE[0K[6D[1B[1A[1m> Resolve dependencies of :detachedConfiguration118[m[51D[1B[1A[1m> Resolve dependencies of :detachedConfiguration133[m[51D[1B[1A> IDLE[0K[6D[1B[2A[1m<[0;32;1m=============[0;39;1m> 100% CONFIGURING [5s][m[37D[2B[1A[1m> Resolve dependencies of :detachedConfiguration252[m[51D[1B[1A[1m> Resolve files of configuration ':detachedConfiguration281'[m[60D[1B[1A[1m> Resolve dependencies of :detachedConfiguration319[m[0K[51D[1B[1A> IDLE[0K[6D[1B[1A[1m> Resolve files of configuration ':detachedConfiguration366'[m[60D[1B[1A> IDLE[0K[6D[1B[2A[1m<[0;32;1m=============[0;39;1m> 100% CONFIGURING [6s][m[37D[1B[1m> Resolve dependencies of :detachedConfiguration472[m[51D[1B[1A> IDLE[0K[6D[1B[1A[1m> Resolve dependencies of :detachedConfiguration547[m[51D[1B[1A> IDLE[0K[6D[1B[2A[1m<[0;1m-------------> 0% EXECUTING [6s][m[0K[33D[1B[1m> :compileKotlin[m[16D[1B[2A[1m<[0;1m-------------> 6% EXECUTING [6s][m[33D[1B[1m> :compileJava[m[0K[14D[1B[2A[1m<[0;1m-------------> 6% EXECUTING [7s][m[33D[2B[1A[1m> :compileJava > Resolve files of configuration ':compileClasspath'[m[67D[1B[1A[1m> :compileJava[m[0K[14D[1B[2A[1m<[0;1m-------------> 6% EXECUTING [8s][m[33D[2B[2A[1m<[0;1m-------------> 6% EXECUTING [9s][m[33D[2B[2A[1m<[0;1m-------------> 6% EXECUTING [10s][m[34D[2B[2A[1m<[0;1m-------------> 6% EXECUTING [11s][m[34D[2B[2A[1m<[0;1m-------------> 6% EXECUTING [12s][m[34D[2B[2A[1m<[0;1m-------------> 6% EXECUTING [13s][m[34D[2B[2A[1m<[0;1m-------------> 6% EXECUTING [14s][m[34D[2B[2A[1m<[0;1m-------------> 6% EXECUTING [15s][m[34D[2B[2A[0K
[1m> Task :compileJava[m
Note: Some input files use or override a deprecated API.
[0K
[0K
[2A[1m<[0;1m-------------> 6% EXECUTING [15s][m[34D[1B[1m> :compileJava[m[14D[1B[2ANote: Recompile with -Xlint:deprecation for details.
Note: Some input files use unchecked or unsafe operations.
Note: Recompile with -Xlint:unchecked for details.
[0K
[0K
[2A[1m<[0;1m-------------> 6% EXECUTING [15s][m[34D[1B[1m> :compileJava[m[14D[1B[2A[1m<[0;1m-------------> 6% EXECUTING [16s][m[34D[2B[2A[1m<[0;32;1m=[0;39;1m------------> 13% EXECUTING [16s][m[35D[1B> IDLE[0K[6D[1B[1A[1m> :processResources[m[19D[1B[2A[1m<[0;32;1m===[0;39;1m----------> 26% EXECUTING [16s][m[35D[1B[1m> :resolveMainClassName[m[23D[1B[2A[1m<[0;32;1m====[0;39;1m---------> 33% EXECUTING [16s][m[35D[1B[1m> :bootJar > Resolve dependencies of :runtimeClasspath[m[54D[1B[1A[1m> :bootJar > Resolve dependencies of :productionRuntimeClasspath > Resolve dependencies of :detachedConfiguration570[m[116D[1B[1A[1m> :bootJar[m[0K[10D[1B[2A[1m<[0;32;1m====[0;39;1m---------> 33% EXECUTING [17s][m[35D[2B[2A[1m<[0;32;1m====[0;39;1m---------> 33% EXECUTING [18s][m[35D[2B[2A[1m<[0;32;1m======[0;39;1m-------> 46% EXECUTING [18s][m[35D[1B> IDLE[0K[6D[1B[2A[1m<[0;32;1m=======[0;39;1m------> 60% EXECUTING [18s][m[35D[1B[1m> :compileTestJava > Resolve dependencies of :testCompileClasspath[m[66D[1B[1A[1m> :compileTestJava[m[0K[18D[1B[2A[1m<[0;32;1m=======[0;39;1m------> 60% EXECUTING [19s][m[35D[2B[2A[1m<[0;32;1m==========[0;39;1m---> 80% EXECUTING [19s][m[35D[1B[1m> :test > Resolve dependencies of :testRuntimeClasspath[m[55D[1B[1A[1m> :test > 0 tests completed[m[0K[27D[1B[2A[1m<[0;32;1m==========[0;39;1m---> 80% EXECUTING [20s][m[35D[2B[2A[1m<[0;32;1m==========[0;39;1m---> 80% EXECUTING [21s][m[35D[2B
[1A[1m> :test > Executing test com.infra.authorization.AuthorizationServiceApplicationTests[m[85D[1B[3A[1m<[0;32;1m==========[0;39;1m---> 80% EXECUTING [22s][m[35D[3B[3A[1m<[0;32;1m==========[0;39;1m---> 80% EXECUTING [23s][m[35D[3B[3A[1m<[0;32;1m==========[0;39;1m---> 80% EXECUTING [24s][m[35D[3B[3A[1m<[0;32;1m==========[0;39;1m---> 80% EXECUTING [25s][m[35D[3B[3A[1m<[0;32;1m==========[0;39;1m---> 80% EXECUTING [26s][m[35D[3B[3A[1m<[0;32;1m==========[0;39;1m---> 80% EXECUTING [27s][m[35D[3B[3A[1m<[0;32;1m==========[0;39;1m---> 80% EXECUTING [28s][m[35D[3B[3A[1m<[0;32;1m==========[0;39;1m---> 80% EXECUTING [29s][m[35D[3B[3A[1m<[0;32;1m==========[0;39;1m---> 80% EXECUTING [30s][m[35D[3B[3A[1m<[0;32;1m==========[0;39;1m---> 80% EXECUTING [31s][m[35D[3B[3A[1m<[0;32;1m==========[0;39;1m---> 80% EXECUTING [32s][m[35D[3B[3A[1m<[0;32;1m==========[0;39;1m---> 80% EXECUTING [33s][m[35D[3B[3AOpenJDK 64-Bit Server VM warning: Sharing is only supported for boot loader classes because bootstrap classpath has been appended
[2B[0K
[3A[1m<[0;32;1m==========[0;39;1m---> 80% EXECUTING [33s][m[35D[1B[1m> :test > 0 tests completed[m[0K[27D[1B[1m> :test > Executing test com.infra.authorization.AuthorizationServiceApplicationTests[m[85D[1B[3A2024-11-11T01:09:58.583+01:00  INFO 99954 --- [authorization-service] [ionShutdownHook] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2024-11-11T01:09:58.587+01:00  INFO 99954 --- [authorization-service] [ionShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2024-11-11T01:09:58.591+01:00  INFO 99954 --- [authorization-service] [ionShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
[0K
[0K
[0K
[3A[1m<[0;32;1m==========[0;39;1m---> 80% EXECUTING [33s][m[35D[1B[1m> :test > 1 test completed[m[26D[1B> IDLE[6D[1B[2A[1m> :test[m[0K[7D[2B[3A[1m<[0;32;1m=============[0;39;1m> 100% EXECUTING [33s][m[36D[1B> IDLE[0K[6D[2B[3A[0K
Deprecated Gradle features were used in this build, making it incompatible with Gradle 9.0.
[0K
You can use '--warning-mode all' to show the individual deprecation warnings and determine if they come from your own scripts or plugins.

For more on this, please refer to https://docs.gradle.org/8.10.2/userguide/command_line_interface.html#sec:command_line_warnings in the Gradle documentation.

[32;1mBUILD SUCCESSFUL[0;39m in 35s
7 actionable tasks: 7 executed
[0K
[0K
[0K
[3A[1m<[0;1m-------------> 0% WAITING[m[26D[1B> IDLE[6D[1B> IDLE[6D[1B[3A[2K[1B[2K[1B[2K[2A[0m[?12l[?25h