[2m> [22mnpm run gradle:build


> @authorization-service/source@0.0.0 gradle:build
> cd apps/authorization-service && ./gradlew build


[1A[1m<[0;1m-------------> 0% INITIALIZING [69ms][m[38D[1B
[2A[1m<[0;1m-------------> 0% INITIALIZING [170ms][m[39D[1B[1m> Evaluating settings[m[21D[1B[2A[1m<[0;1m-------------> 0% CONFIGURING [268ms][m[0K[38D[1B[1m> root project[m[0K[14D[1B[2A[1m<[0;1m-------------> 0% CONFIGURING [368ms][m[38D[2B[2A[1m<[0;1m-------------> 0% CONFIGURING [471ms][m[38D[2B[2A[1m<[0;1m-------------> 0% CONFIGURING [568ms][m[38D[2B[2A[1m<[0;1m-------------> 0% CONFIGURING [671ms][m[38D[2B[2A[1m<[0;1m-------------> 0% CONFIGURING [767ms][m[38D[2B[2A[1m<[0;32;1m=============[0;39;1m> 100% CONFIGURING [871ms][m[40D[1B[1m> Resolve dependencies of :detachedConfiguration5[m[49D[1B[2A[1m<[0;32;1m=============[0;39;1m> 100% CONFIGURING [972ms][m[40D[2B[2A[1m<[0;32;1m=============[0;39;1m> 100% CONFIGURING [1s][m[0K[37D[2B[1A> IDLE[0K[6D[1B[1A[1m> Resolve dependencies of :detachedConfiguration103[m[51D[1B[1A> IDLE[0K[6D[1B[1A[1m> Resolve dependencies of :detachedConfiguration226[m[51D[1B[1A[1m> Resolve dependencies of :detachedConfiguration292[m[51D[1B[2A[1m<[0;32;1m=============[0;39;1m> 100% CONFIGURING [2s][m[37D[1B> IDLE[0K[6D[1B[1A[1m> Resolve dependencies of :detachedConfiguration366[m[51D[1B[1A> IDLE[0K[6D[1B[1A[1m> Resolve dependencies of :detachedConfiguration367[m[51D[1B[1A> IDLE[0K[6D[1B[2A[1m<[0;32;1m=============[0;39;1m> 100% CONFIGURING [3s][m[37D[2B[1A[1m> Resolve files of configuration ':detachedConfiguration556'[m[60D[1B[2A[1m<[0;1m-------------> 0% EXECUTING [3s][m[0K[33D[1B> IDLE[0K[6D[1B[1A[1m> :compileKotlin[m[16D[1B[2A[1m<[0;1m-------------> 6% EXECUTING [4s][m[33D[1B[1m> :compileJava[m[0K[14D[1B[2A[1m<[0;32;1m====[0;39;1m---------> 33% EXECUTING [4s][m[34D[1B[1m> :bootJar[m[0K[10D[1B[2A[1m<[0;32;1m==========[0;39;1m---> 80% EXECUTING [4s][m[34D[1B[1m> :test > Resolve dependencies of :testRuntimeClasspath[m[55D[1B[2A[0K
Deprecated Gradle features were used in this build, making it incompatible with Gradle 9.0.

You can use '--warning-mode all' to show the individual deprecation warnings and determine if they come from your own scripts or plugins.

For more on this, please refer to https://docs.gradle.org/8.10.2/userguide/command_line_interface.html#sec:command_line_warnings in the Gradle documentation.

[32;1mBUILD SUCCESSFUL[0;39m in 5s
7 actionable tasks: 7 up-to-date
[0K
[0K
[2A[1m<[0;1m-------------> 0% WAITING[m[26D[1B> IDLE[6D[1B[2A[2K[1B[2K[1A[0m[?12l[?25h